<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.example.extensions.name" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Extension Description</description>
    <author name="Sezer BAYRAK" email="eray1bayrak@gmail.com" organization="Hoba" website="https://public.tableau.com/app/profile/eray1bayrak/vizzes"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>https://fsulaunchercomp.github.io/BootstrapTableau/main.html</url>
    </source-location>
    <icon></icon>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">TokatCSS</text>
    </resource>
  </resources>
</manifest>